<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8>"
    <meta name="veiwport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link href="css/Style.css" rel="stylesheet">
    </head>
    <body class="b"><center> There are over seven hundred programming languague.Below are some of the most used programming languagues and thier functions.
    </center></body>
    <table>
        <thead class="head">
            <tr>
                <th>s\n</th>
                <th> programming languague</th>
                </tr>
                </thead><br>
        <tbody class="head1">
        <tr>
            <td>1</td>
            <td>Java script</td>
            </tr>
            <tr>
            <td>2</td>
            <td>Python</td>
            </tr>
                <tr>
                    <td >3</td>
                    <td>Java</td>
                </tr>
                <tr>
                <td>4</td>
                <td>Golang</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>c#</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Ruby</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>c++</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>swift</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Type script</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>PHP</td>
                </tr>

        </tbody>
    
        </table>